name: Deploy to VM

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install SSH client
      run: sudo apt-get install -y openssh-client

    - name: Transfer files to VM
      env:
        SSH_KEY: ${{ secrets.VM_SSH_KEY }}
      run: |
        echo "${SSH_KEY}" > ssh_key.pem
        chmod 600 ssh_key.pem
        scp -o StrictHostKeyChecking=no -i ssh_key.pem -r . ${secrets.VM_USERNAME}@${secrets.VM_HOST}:/home/${secrets.VM_USERNAME}/Cloud_test

    - name: Deploy on VM
      env:
        SSH_KEY: ${{ secrets.VM_SSH_KEY }}
      run: |
        ssh -o StrictHostKeyChecking=no -i ssh_key.pem ${secrets.VM_USERNAME}@${secrets.VM_HOST} << 'EOF'
          cd /home/${secrets.VM_USERNAME}/Cloud_test
          npm install
          sudo pkill node || true
          sudo nohup node index.js &
        EOF
